#############################################################################
#                                                                           #
# $Id. Yongjian Xu <i3dmaster@gmail.com> 2006.08.07                         #
#                                                                           #
# ** If you are not in a wireless env (No wireless signal around)           #
#    scan_network will simply ignore the wifi interface. **                 #
#                                                                           #
# ** If wireless signal detected:                                           #
#    1. DHCP is assumed by scan_network                                     #
#       when there is no configured info found in this file.                #
#       OR the wifi card static IP info isn't found in this file.           #
#    2. If static IP configuration info is found for a wifi card,           #
#       A dialog box will be display during boot time to ask                #
#       which network profile does the user want to use.                    #
#       Typical choices will include DHCP and all network profiles          #
#       found for this wifi card in this file.                              #
#                                                                           #
# Description:                                                              #
# This is the file maintaining your wifi static ip configuration.           #
# You should always leave /etc/network/interfaces file untouched.           #
# Instead of writing static ip info to interfaces file, you write           #
# to this file. When system boots up, scan_network will check this          #
# file to see if there is a static IP configuration for your wifi card      #
# If there is, scan_network will populate it to interfaces file             #
# according to your choice.                                                 #
#                                                                           #
# The benefit of doing this is when you are in a different network env      #
# scan_network will determine if your eth is active or not before           #
# it populates the ip info to interfaces file to reduce unnecessary         #
# waiting time in the old way.                                              #
#                                                                           #
# ** You need to specify a profile name for each configuration.             #
# ** scan_network will use it to ask you which one you want to use.         #
# ** If you don't specify the profile name, scan_network                    #
# ** will NOT work.                                                         #
# ** Profile name format: '|somename:' <|><pick-a-name><colon>              #
# ** Profile name is case insensitive.                                      #
#                                                                           #
#                                                                           #
#############################################################################

# Sample: 
#|Home: iface ath0 inet static
#       address xxx.xxx.xxx.xxx
#       netmask xxx.xxx.xxx.xxx
#       network xxx.xxx.xxx.xxx
#       broadcast xxx.xxx.xxx.xxx
#       gateway xxx.xxx.xxx.xxx
#       wireless-mode xxx
#       wireless-essid xxx
#       wireless-key xxxxxxxxxxxxxxxxxxxxx
#       dns-nameservers xxx.xxx.xxx.xxx
#|Office: iface ath0 inet static
#       address xxx.xxx.xxx.xxx
#       netmask xxx.xxx.xxx.xxx
#       network xxx.xxx.xxx.xxx
#       broadcast xxx.xxx.xxx.xxx
#       gateway xxx.xxx.xxx.xxx
#       wireless-mode xxx
#       wireless-essid xxx
#       wireless-key xxxxxxxxxxxxxxxxxxxxx
#       dns-nameservers xxx.xxx.xxx.xxx
#|Someplace: iface ath1 inet static
#       address xxx.xxx.xxx.xxx
#       netmask xxx.xxx.xxx.xxx
#       network xxx.xxx.xxx.xxx
#       broadcast xxx.xxx.xxx.xxx
#       gateway xxx.xxx.xxx.xxx
#       wireless-mode xxx
#       wireless-essid xxx
#       wireless-key xxxxxxxxxxxxxxxxxxxxx
#       dns-nameservers xxx.xxx.xxx.xxx
#
|Home: iface ath0 inet static
    address 192.168.0.102
    netmask 255.255.255.0
    network 192.168.0.0
    broadcast 192.168.0.255
    gateway 192.168.0.1
    mtu 1400
    # wireless-* options are implemented by the wireless-tools package
    wireless-mode managed
    wireless-essid yan
    wireless-key 32dd87e4f5aa94c4f6e5d53fff
    # dns-* options are implemented by the resolvconf package, if installed
    dns-nameservers 192.168.0.1
